{
  "_version": "1.82.0",
  "sap.app": {
    "id": "zfinwardnew",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.20.4",
      "toolsId": "f88537b0-2069-435f-97ff-3a398099c1ac"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZNRDC_SB/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "ZCDSGATE_ENTRY_SRVB": {
        "uri": "/sap/opu/odata/sap/ZCDSGATE_ENTRY_SRVB/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/ZCDSGATE_ENTRY_SRVB/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "ZF_INWARD_ENTRY_REGISTER_NEW-display": {
          "semanticObject": "ZF_INWARD_ENTRY_REGISTER_NEW",
          "action": "display",
          "title": "{{ZF_INWARD_ENTRY_REGISTER_NEW-display.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "config": {
      "fullWidth": true
    },
    "dependencies": {
      "minUI5Version": "1.145.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zfinwardnew.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      },
      "ZCDSGATE_ENTRY_SRVB": {
        "dataSource": "ZCDSGATE_ENTRY_SRVB",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "zfinwardnew.view",
        "async": true,
        "viewPath": "zfinwardnew.view"
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": ":?query:",
          "target": [
            "TargetView1"
          ]
        }
      ],
      "targets": {
        "TargetView1": {
          "id": "View1",
          "name": "View1"
        }
      }
    },
    "rootView": {
      "viewName": "zfinwardnew.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
